MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=Ov23livylFcygIKaEoSm
GITHUB_SECRET=0d3a538a9fb6767314324127e349885e9db3e7e7

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
